server.servlet.context-path=/dummy/v1
server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/dummydb
spring.datasource.username=dummyuser
spring.datasource.password=dummy
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true



